<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My WEB Laboratory</title>
        <link rel="stylesheet" href="assets/css/styles.css">
        <!-- Today(02.08.2020) I'll use Bootstrap Framework, while I won't learn more effective tool -->
        <!-- I want to use cssBootstrap only. I decided that I will do js file someself -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    </head>
    <body class="p-3">

        <div class="header border border-secondary rounded text-center p-1 mb-1em">

            <h1 class="welcomeText text-center d-inline-block">
                This cite is My Laboratory & Memories about WEB
            </h1>

            <button type="button" class="btn btn-success float-right registrationButton" onclick="registration()">Sign In</button>
        </div>

        <div class="main">
            <div class="block-bar float-left w-50">
                <div class="block intro">
                    <div class="title">
                        <span>This type of block created especially for my training stuff for JS.</span>
                    </div>
                    <div class="mainContent">
                        <span>Here You can see all of my progress in WEB programming and design.</span>
                        <br/>
                        <span>From here, I hope, I'll be get few patterns to my future project.</span>
                    </div>
                </div>

                <div class="block buttonBlock">
                    <div class="title">
                        <span>Here I want to store all cool button which I will fined</span>
                    </div>
                    <div class="mainContent">
                        <span>For the Beginning: vanilla Bootstrap buttons:</span>
                        <div class="insideBlock">
                            <button type="button" class="btn btn-primary">Primary</button>
                            <button type="button" class="btn btn-secondary">Secondary</button>
                            <button type="button" class="btn btn-success">Success</button>
                            <button type="button" class="btn btn-danger">Danger</button>
                            <button type="button" class="btn btn-warning">Warning</button>
                            <button type="button" class="btn btn-info">Info</button>
                            <button type="button" class="btn btn-light">Light</button>
                            <button type="button" class="btn btn-dark">Dark</button>
                            <button type="button" class="btn btn-link">Link</button>
                        </div>
                        <br/>

                        <span>Yes I just steal this button from this <a class="channelLink" href="https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog">
                            channel</a>, and what, It just really cool <span class="text-primary">;)</span></span>
                        <div class="insideBlock">
                            <div class="animatedBorderHover">
                                <button><span>Button</span></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="block blockOfCoolSlide">
                    <div class="title">
                        <span>Here I decided to put this one cool slideBlock (idea from this <a class="channelLink" href="https://www.youtube.com/channel/UCbwXnUipZsLfUckBPsC7Jog">
                            channel</a> again)</span>
                    </div>

                    <div class="mainContent">
                        <span>I made it with help from this <a href="https://webdevtrick.com/css-image-comparison-slider/" class="webLink">WEB-cite</a></span>
                        <div class="insideBlock">
                            <div class="main">
                                <div class="imagesection" id="imagesection">
                                    <div class="imagea firstimg">
                                        <div class="final-image">
                                            <img src="assets/img/Invert.PNG">
                                        </div>
                                    </div>
                                    <div class="imagea secondimg">
                                        <div class="final-image">
                                            <img src="assets/img/Starting.PNG">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="clearfix"></div>

        <div class="footer">
            <span class="footerText">That all and you can find my on <a href="https://github.com/Alex-Andr-19" class="footerLink">GitHub</a>
                or <a href="https://gitlab.com/Alex-Andr-19" class="footerLink">GitLab</a>
                and also in <a href="" class="footerLink">Discord</a>
            </span></div>

        <script src="assets/js/app.js"></script>
    </body>
</html>